ATLAS_URI=mongodb+srv://tung-102:n9KLHpwUzFXYVJoC@cluster0-p8fkg.gcp.mongodb.net/expense-tracker?retryWrites=true&w=majority
MONGO_USER=tung-102
MONGO_PASSWORD=n9KLHpwUzFXYVJoC
MONGO_DATABASE=expense-tracker
